APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC
APP_URL=http://smrpo.dev

# DINGO CONFIGURATION
API_PREFIX=api
API_STANDARDS_TREE=x
API_SUBTYPE=college-app
API_VERSION=v1
API_NAME="College Application"
API_DEFAULT_FORMAT=json
API_DEBUG=true

# JWT CONFIGURATION
JWT_SECRET=


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
